<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence 
	http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd" version="2.2">
		<persistence-unit name="ConexaoHibernate">
	<properties>
		<property name="javax.persistence.jdbc.url" value="jdbc:mariadb://localhost:3306/comidarest" />
		<property name="javax.persistence.jdbc.user" value="root" />
		<property name="javax.persistence.jdbc.password" value="1807" />
		<property name="javax.persistence.jdbc.driver" value="org.mariadb.jdbc.Driver" />
		<property name="hibernate.dialect" value="org.hibernate.dialect.MariaDBDialect" />
		<property name="hibernate.hbm2ddl.auto" value="update"/>
		<property name="hibernate.show_sql" value="true" />
		<property name="hibernate.format_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>